<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>

</head>
<body>
    <p>Welcome to nathansherrell.com</p>
    <a href="player.html?team=louisville">Louisville</a>
    <a href="player.html?team=indiana">Indiana</a>
    <a href="player.html?team=kentucky">Kentucky</a>
</body>
</html>
